<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flávio Gomes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topo">
        <nav class="topo_menu">
            <a class="topo_nav" href="index.html">Home</a>
            <a class="topo_nav" href="contato.html">Contato</a>
        </nav>
    </header>
    <img class="apresentar_imagem"src="Flavio.linkedin.jpg" alt="Flávio Gomes" width="650" height="650">
    <h1 class="apresentar_titulo">Flávio Gomes Menezes Porto</h1>
    <p class="apresentar_titulo">21 anos</p>
    <h3 class="apresentar_subtitulo">OBJETIVO</h3>
    <p class="conteudo_pagina">Conseguir uma Oportunidade de Estágio na área da Tecnologia</p>
    <h3 class="apresentar_subtitulo">EXPERIÊNCIA</h3>
    <p class="conteudo_pagina"><strong>NOVA FERTIL INSUMOS AGROPECUARIOS,</strong> Brasilândia de Minas — Assistente Administrativo 
        Janeiro/18 - Janeiro/19
        Principais Atividades Desenvolvidas: organização de estoque; baixa em pagamentos; atendimento de clientes; venda de insumos agrícolas; apoio nas atividades gerais da loja
        </p>
        <h3 class="apresentar_subtitulo">FORMAÇÂO</h3>   
        <p class="conteudo_pagina">Instituto Federal do Triângulo Mineiro, Campus Avançado Uberaba Parque Tecnológico , Uberaba — Ensino Superior
            Março de 2022 Engenharia da Computação - 4º Período <br> 
            UNIUBE, Uberaba - Ensino Superior Fevereiro de 2024 <br>
            Tecnico em Analise e Desenvolvimento de Sistemas - 3º Período <br>
            SENAC, UBERABA - MG | Tecnico em Desenvolvimento de Sistemas    
        </p>
        <h3 class="apresentar_subtitulo">PROJETOS</h3>
        <p class="conteudo_pagina"><strong>PROJETO INTEGRADO — </strong> Protótipo de Óculos para Deficiente Visuais; 2022 
           <br> <strong>PROJETO INTEGRADO — </strong> Construção de um Protótipo de um carrinho autônomo feito a base de chassi, para automatização de empresas de varejo; 2023
           <br>
           <strong>INICIAÇÃO CIENTIFICA -</strong> INTELLIWRITE AI ¿ PLATAFORMA DE ANÁLISE E CORREÇÃO AUTOMÁTICA DE REDAÇÕES USANDO MACHINE LEARNING E PYTHON <br>
           ESTUDO DE MACHINE LEARNING E DEEP LEARNING NA CORREÇÃO DE REDAÇÕES
        </p>
        <h3 class="apresentar_subtitulo">COMPETÊNCIAS</h3>
        <p class="conteudo_pagina">Persistência;
            Foco;
            Gosto de trabalhar em equipe;
            </p>
            <h3 class="apresentar_subtitulo">INFORMAÇÕES ADICIONAIS</h3>
            <p class="conteudo_lista"><li>Programação Para Leigos e Informática do Básico ao Avançado; 2023</li>
                <br>
                <li>Palestra Sobre Inteligência Artificial; 2022</li>
                <br>
                <li>Palestra Sobre Introdução a Investimentos; 2022</li>
                <br>
                <li>Palestra Sobre empregabilidade em tecnologia de informação 2022</li>
                <br>
                <li>Palestra Bate-Papo sobre a empregabilidade/estagio/requisitos/o perfil do profissional 2023</li> 
                <br>
                <li>Certificação Lean Six Sigma White Belt 2023</li>
                <br>
                <li>Do Básico ao avançado -  O Curso completo de Microsoft Excel</li>
            </p>
    <footer class="rodape">
        <p>Desenvolvido por Flávio Gomes</p>
    </footer>
</body>
</html>